{
  "name": "client",
  "version": "0.1.0",
  "description": "Este es el cliente de las Api de RealGestion",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.1"
  }
}
